DriverPath     = E:\\FWD\\FWD workspace\\EDUCATLY\\src\\main\\resources\\ChromeDriver\\chromedriver.exe
URL            = https://www.educatly.com/
implicitlyWait     =   10
email              =   amanisa@yopmail.com
password           =   qwerty
foundProgramsIndex = 2